
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord chat record</title>
</head>
<style>
.chatTitle{
    border-bottom: 1px solid #ccc;
}
.chatTitle img{
    vertical-align: top;
    margin-right: 10px;
}
.titleInfo{
    display: inline-block;
    width:80%;
}
.titleInfo p{
    font-weight: 500;
    margin: 0;
}
.chatContent{
    padding: 0;
    margin: 0;
}
.chatContent li{
    list-style: none;
    padding: 10px 0 ;
    border-bottom: 1px solid #ccc;
}
.chatContent .titleImg{
    border-radius: 50%;
    vertical-align: top;
}
.chatName{
    margin-right: 10px;
    color: #000;
    font-weight: 500;
}
.time{
    color: rgb(154, 164, 172);
    font-size: 12px;
}
.chatContent p {
    font-weight: 500;
    color: rgb(64, 62, 60);
}
.sameSender .titleImg{
    visibility: hidden;
}
.sameSender .timeInfo{
    display: none;
}
</style>
<body>
    <div class="chatTitle">
        <img width="80px" height="80px" src="https://cdn.discordapp.com/icons/1141069829000929370/793dc5e1fdd3e8ece846146136c7dcb2.webp?size=240" alt="">
        <div class="titleInfo">
            <p>Computer Organization - Fall 2023</p>
            <p> office-hours</p>
            <p style="font-size: 15px;"></p>
            <P style="font-size: 15px;">Between Tue Aug 01 2023 00:00:00 GMT-0500 (Central Daylight Time) and Sun Oct 22 2023 00:04:13 GMT-0500 (Central Daylight Time)</P>
        </div>
    </div>
    <ul class="chatContent">
    
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/488183217522999300/65e7bb97d768b9ed4f034f0e771c9726.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">8bitzeta</span><span class="time">Mon Sep 11 2023 14:12:30 GMT-0500 (Central Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> ```
Devin Neal
Butler 204
MWF - 11:00am-1:00pm
TR  - 11:00am-12:00pm
```</p>
                
            </div>
        </li>
              
            <li class="sameSender">
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/488183217522999300/65e7bb97d768b9ed4f034f0e771c9726.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">8bitzeta</span><span class="time">Mon Sep 11 2023 14:13:33 GMT-0500 (Central Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> ```
Phalguni Morla
Butler 209
T - 9:00am-1:00pm
```</p>
                
            </div>
        </li>
              
    </ul>
    <p>Export 2 message(s)</p>
</body>
</html>
