
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord chat record</title>
</head>
<style>
.chatTitle{
    border-bottom: 1px solid #ccc;
}
.chatTitle img{
    vertical-align: top;
    margin-right: 10px;
}
.titleInfo{
    display: inline-block;
    width:80%;
}
.titleInfo p{
    font-weight: 500;
    margin: 0;
}
.chatContent{
    padding: 0;
    margin: 0;
}
.chatContent li{
    list-style: none;
    padding: 10px 0 ;
    border-bottom: 1px solid #ccc;
}
.chatContent .titleImg{
    border-radius: 50%;
    vertical-align: top;
}
.chatName{
    margin-right: 10px;
    color: #000;
    font-weight: 500;
}
.time{
    color: rgb(154, 164, 172);
    font-size: 12px;
}
.chatContent p {
    font-weight: 500;
    color: rgb(64, 62, 60);
}
.sameSender .titleImg{
    visibility: hidden;
}
.sameSender .timeInfo{
    display: none;
}
</style>
<body>
    <div class="chatTitle">
        <img width="80px" height="80px" src="https://cdn.discordapp.com/icons/1141069829000929370/793dc5e1fdd3e8ece846146136c7dcb2.webp?size=240" alt="">
        <div class="titleInfo">
            <p>Computer Organization - Fall 2023</p>
            <p> rules</p>
            <p style="font-size: 15px;"></p>
            <P style="font-size: 15px;">Between Tue Aug 01 2023 00:00:00 GMT-0500 (Central Daylight Time) and Sun Oct 22 2023 00:04:13 GMT-0500 (Central Daylight Time)</P>
        </div>
    </div>
    <ul class="chatContent">
    
            <li >
            <img class="titleImg" width="40px" height="40px" src="https://cdn.discordapp.com/avatars/488183217522999300/65e7bb97d768b9ed4f034f0e771c9726.webp" alt="">
            <div class="titleInfo">
                <p class="timeInfo"><span class="chatName">8bitzeta</span><span class="time">Thu Aug 17 2023 16:51:43 GMT-0500 (Central Daylight Time)</span></p>
                <p><span style="color: skyblue;"></span> 1. Be kind and respectful - no personal attacks, slurs, or hate speech.
2. Don't spam characters or repetitive messages.
3. Don't harass or troll other members of the server.
4. Don't use excessive caps.
5. Don't post NSFW content of any kind.
6. Don't incite or encourage violations of the rules.
7. Follow channel rules where applicable.
8. Ensure you are complying with Discord's Terms of Service and Community Guidelines at all times, and behaving in a way that complies with laws within the USA - any infraction of this rule will result in a permanent ban.
9. Ensure you are complying with the MSU Rules/Policies/Honor Codes (No asking for or posting answers to tests or quizzes. This includes sending files of programs and other types of work).
10. These rules also apply to DMs of server members. If proper evidence is given of a violation to the Moderators, you will be held responsible and will face consequences.

https://discord.com/guidelines</p>
                
            </div>
        </li>
              
    </ul>
    <p>Export 1 message(s)</p>
</body>
</html>
